{
  "name": "stocks",
  "version": "1.0.0",
  "description": "Express API ES6 Starter",
  "scripts": {
    "start": "node dist",
    "prestart": "yarn build",
    "lint": "eslint src test",
    "lint:fix": "eslint src test --fix",
    "codecov": "cat coverage/*/lcov.info | codecov",
    "seed": "knex seed:run --knexfile dist/knexfile.js",
    "build": "rimraf dist && babel src -D --out-dir dist",
    "knex": "babel-node node_modules/.bin/knex",
    "migrate": "knex migrate:latest --knexfile dist/knexfile.js",
    "rollback": "knex migrate:rollback --knexfile dist/knexfile.js",
    "prettier": "prettier --write **/*.{js,json,yml,yaml,md}",
    "make:seeder": "knex seed:make --knexfile dist/knexfile.js",
    "make:migration": "knex migrate:make --knexfile dist/knexfile.js",
    "start:dev": "nodemon --watch .env --watch src --exec babel-node src --source-maps",
    "dev": "node run start:dev",
    "test": "cross-env NODE_ENV=test mocha --exit --recursive --require @babel/register test",
    "test:coverage": "cross-env NODE_ENV=test nyc --require @babel/register --reporter lcov --reporter text mocha --exit --recursive test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ],
    "*.{md,yml,yml,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "keywords": [
    "javascript",
    "node",
    "express",
    "es6",
    "api"
  ],
  "private": true,
  "author": "Saugat Acharya <mesaugat@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@hapi/boom": "^8.0.1",
    "@hapi/joi": "^16.1.7",
    "@sentry/node": "^5.7.1",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "bookshelf": "^1.0.1",
    "bookshelf-virtuals-plugin": "^0.1.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "http-status-codes": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.20.0",
    "lodash": "^4.17.13",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "pg": "^7.12.1",
    "serve-favicon": "^2.5.0",
    "swagger-jsdoc": "^3.4.0",
    "swagger-ui-dist": "^3.24.0",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^4.2.1",
    "ws": "^7.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/preset-env": "^7.6.3",
    "@babel/register": "^7.6.2",
    "chai": "^4.2.0",
    "codecov": "^3.6.1",
    "cross-env": "^6.0.3",
    "eslint": "^6.6.0",
    "eslint-config-leapfrog": "^2.0.1",
    "eslint-config-prettier": "^6.5.0",
    "husky": "^3.0.9",
    "lint-staged": "^9.4.2",
    "mocha": "^6.2.2",
    "nodemon": "^1.19.4",
    "nyc": "^14.1.1",
    "prettier": "^1.18.2",
    "rimraf": "^3.0.0",
    "supertest": "^4.0.2"
  },
  "engines": {
    "node": ">= 8.16.0",
    "npm": ">= 5.5.1"
  }
}
